.container-dash{
    display: grid;
    row-gap: 40px;
}
.container-dash .con-report{
    background-color: rgba(9, 13, 62, 0.15);
    border-radius: 15px;
    width: 100%;

}
.con-report .header-report{
    height: 75px;
    border-bottom: 3px solid rgba(80, 87, 101, 0.3);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.con-report .header-report h4, .con-report .header-report p{
    margin: 0px;
}
.con-report .header-report h4{
    font-family: 'Poppins';
    /* font-weight: 520; */
    color: #514E6D;
    font-size: 20px;
}
.con-report .header-report p{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 15px;
}
.con-items-info{
    padding: 20px 30px;
    display: grid;
    justify-content: center;
    row-gap: 20px;
}
.item-repo{
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 20px 35px;
    column-gap: 20px;
}
.item-repo p{
    margin: 0px;
    font-family: 'Nunito';
    color: #514E6D;
}
.item-repo h2{
    margin: 0px;
    font-family: 'Poppins';
    color: #090D3E;
    font-weight: 650;
    
}
.icon-stadic{
    grid-column: 1/2;
    grid-row: 1/3;
    background: #53CA89;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon-stadic-r{
    background: rgba(255, 0, 100, 0.51);   
}
.icon-stadic-y{
    background: #F3B914;   
}
.icon-stadic-m{
    background: #7268ED;   
}
.icon-stadic-b{
    background: #34C8E1;   
}
.icon-stadic-gl{
    background: #9BD7AE;   
}
.more-info-r{
    height: 60px;
    display: grid;
    justify-content: center;
    grid-template-rows: 40px;
    grid-template-columns: 200px;
}
.more-info-r a{
    background: #2F3046;
    color: white;
    text-decoration: none;
    font-family: 'Poppins';
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.func-dash{
    height: 40px;
    display: grid;
    grid-template-columns: 130px 90px;
    grid-template-rows: 40px;
    justify-content: space-between;
}
.func-dash a{
    background: #0095e8;
    color: white;
    font-family: 'Nunito';
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
}
.user-btn-d{
    background: rgba(255, 255, 255, 0.15) !important;
    color: #514E6D !important;
    font-weight: 600;
}
.body-enl-r .con-items-info{
    display: grid;
    row-gap: 5px;
    grid-template-columns: 100%;
}
.body-enl-r .con-items-info a{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #009ef7;
    border-bottom: 1px dotted #514E6D;
    padding-bottom: 5px;
}
.body-enl-r .con-items-info a p{
    margin: 0px;
}
.body-enl-r .con-items-info a img{
    width: 30px;
}
.body-emp-r{
    display: grid;
    justify-content: center;
    row-gap: 20px;
}
.body-emp-r a{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 30px 20px;
    text-decoration: none;
    align-items: center;
    column-gap: 20px;
    border-radius: 10px;
}
.body-emp-r a img{
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    object-fit: cover;   
    border-radius: 10px;
}
.body-emp-r a:hover{
    background: rgba(9, 13, 62, 0.06);
    transition: all 0.3s;
    transform: scale(1.04);
}
.func-dash a:hover{
    transition: all 0.3s;
    transform: scale(1.04);
}
.body-emp-r a h3{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins';
    margin: 0px;
    color: #000;
}
.body-emp-r a p{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Nunito';
    margin: 0px;
    color: #514E6D;
}
.con-aler-r{
    display: none;
    background: #009ef7;
    border-radius: 15px;
}
.more-info-r a:hover{
    transform: scale(0.96);
    transition: all 0.6s;
}
@media(min-width: 719px){
    .container-dash{
        grid-template-columns: repeat(2, 45%);
        justify-content: center;
        column-gap: 5%;
    }
    .func-dash{
        grid-column: 1/3;
    }
}
@media (min-width:1300px){
    .func-dash{
        width: 100%;
    }
    .header-report{
        display: grid !important;
        grid-template-columns: repeat(2, 175px);
        padding: 0px 30px;
        justify-content: space-between !important;
    }
    .header-report h4{
        text-align: left !important;
    }
    .header-report p{
        text-align: right !important;

    }
    .container-dash{
        grid-template-columns: 65% 30%;
        grid-auto-rows: 80px;
        justify-content: center;
        column-gap: 20px;
        row-gap: 0px;
        max-width: 1060px;
    }
    .con-report{
        max-width: 700px;
    }
    .report-thr-colum{
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 10px;
    }
    .con-report-conteo{
        grid-row: 2/6;
        grid-column: 2/3;
        max-width: 340px;
    }
    .con-report-main{
        grid-row: 2/5;
    }
    .con-en-r{
        grid-column: 2/3;
        grid-row: 6/9;
        max-width: 340px;
        padding-top: 20px;
        width: 100%;
    }
    .con-report-func{
        max-width: 340px !important;
    }
    .con-usu-r{
        padding-top: 20px;
        width: 100%;
        max-width: 700px;
        grid-column: 1/2;
        grid-row: 5/9;
    }
    .body-emp-r{
        grid-template-columns: repeat(3, 200px);
        column-gap: 30px;
        padding: 20px 20px;
    }
    .add-user-r{
        display: grid   ;
    }
    .add-user-r h3{
        grid-row: 1/3;
    }

    
}
@media (min-width: 1700px){
    .container-dash{
        grid-template-columns: 700px 340px 340px;
        max-width: 1420px;
    }
    .con-usu-r{
        padding: 0px;
        grid-column: 2/3;
        grid-row: 2/8;
    }
    .con-en-r{
        grid-column: 3/4;
        grid-row: 6/10;
    }
    .con-en-r .con-report{
        height: 100% !important;
    }
    .con-report-conteo{
        grid-column: 3/4;
    }
    .body-emp-r{
        grid-template-columns: 100%;
    }
    .func-dash{
        grid-column: 1/4;
    }
    .add-user-r{
        display: grid !important;
    }
    .con-aler-r{
        grid-column: 2/3;
        grid-row: 8/10;
        margin-top: -20px;
        display: grid;
        grid-template-rows: 60px 40px;
        padding: 20px;
        align-content: center;
        text-decoration: none;
        color: black;
        transition: all 0.6s;
    }
    .con-aler-r:hover{
        transform: scale(0.96);
    }
    .con-aler-r .secundary-alert-r{
        font-family: 'Nunito';
        font-weight: lighter;
        font-size: 26px;
    }
    .main-alert-r{
        font-family: 'Poppins';
        font-weight: bold;
        font-size: 40px;
    }
}
.icon-stadic img{
    width: 32px;
}